# ewidgetfx

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app-launchers/: pom.xml
app-launchers/LaunchTrayFX/: Pidget.properties  nbactions.xml  pom.xml  trayfx  trayfx.bat
app-launchers/LaunchTrayFX/src/main/java/org/ewidgetfx/applauncher/apptrayfx/: AppTray.java  HorizontalAppTray.java  Main.java  Main2.java  VerticalAppTray.java  WidgetInfo.java
app-launchers/LaunchTrayFX/src/main/java/org/ewidgetfx/applauncher/apptrayfx/iconswipelist/: IconSwipeListInfo.java  IconSwipeListPane.java
app-launchers/LaunchTrayFX/src/main/java/org/ewidgetfx/applauncher/apptrayfx/tab/: VerticalTab.java  VerticalTabPane.java
app-launchers/LaunchTrayFX/src/main/java/org/ewidgetfx/applauncher/apptrayfx/tileselector/: TileSelector.java  TileSelectorBehavior.java  TileSelectorSkin.java
app-launchers/LaunchTrayFX/src/main/resources/style/: icontray.css  tile-selector.css
ewidgets/: pom.xml
ewidgets/Abacus/: pom.xml
ewidgets/Abacus/src/main/java/org/ewidgetfx/widget/abacus/: AbacusWidget.java
ewidgets/Abacus/src/main/java/solution/: Abacus_6_Styled.java
ewidgets/Abacus/src/test/java/org/ewidgetfx/abacus/: AppTest.java
ewidgets/ConferenceTour/: pom.xml
ewidgets/ConferenceTour/src/main/java/org/ewidgetfx/widget/conferencetour/: ConferenceTour.java  ConferenceTourWidget.java
ewidgets/ConferenceTour/src/main/resources/org/ewidgetfx/widget/conferencetour/: content.html
ewidgets/ConferenceTour/src/test/java/org/ewidgetfx/conferencetour/: AppTest.java
ewidgets/GoogleWeather/: pom.xml
ewidgets/GoogleWeather/src/main/java/org/carlfx/widget/googleweather/: GoogleWeatherWidget.java
ewidgets/GoogleWeather/src/main/resources/: weather2.html
ewidgets/HelloWorldWidget/: maven-build.properties  maven-build.xml  pom.xml
ewidgets/HelloWorldWidget/src/main/java/org/ewidgetfx/widget/helloworld/: HelloWorldWidget.java
ewidgets/Pidget/: pom.xml
ewidgets/Pidget/src/main/java/org/thehecklers/: Dimension.java  Pidget.java
ewidgets/Ticker/: pom.xml
ewidgets/Ticker/src/main/java/org/thehecklers/feed/: FacebookFeed.java  Feed.java  TwitterFeed.java
ewidgets/Ticker/src/main/java/org/thehecklers/ticker/: Dimension.java  Ticker.java
ewidgets/TronClockWidget/: pom.xml
ewidgets/TronClockWidget/src/main/java/org/ewidgetfx/widget/tronclock/: ArcClock.java  ArcPiece.java  ArcPieceBuilder.java  TronClockWidget.java
widget-core/: pom.xml
widget-core/src/main/java/org/ewidgetfx/core/: DefaultWidget.java  LaunchInfo.java  TextIconOverlay.java  Widget.java  WidgetIcon.java  WidgetProxy.java  WidgetStage.java  WidgetState.java
widget-core/src/main/java/org/ewidgetfx/util/: Demo.java  DragStagePane.java  WidgetFactory.java  WidgetLoader.java  WidgetLoaderImpl.java
widget-core/src/main/resources/: log4j.properties
