<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.ewidgetfx</groupId>
    <artifactId>ewidgetfx-parent</artifactId>
    <version>1.0</version>
    <name>eWidgetFX - Parent</name>
    <packaging>pom</packaging>
        
    <description>
         
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>

    </properties>
    
    <scm>
        <connection>scm:git:git@github.com:ewidgetfx/core.git</connection>
        <developerConnection>scm:git:git@github.com:ewidgetfx/core.git</developerConnection>
        <url>https://github.com/ewidgetfx/core</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ewidgetfx/core/issues</url>
    </issueManagement>
	
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>
	
    <organization>
        <name>eWidgetFX</name>
        <url>http://ewidgetfx.github.io</url>
    </organization>
    
    <developers>
        <developer>
            <id>carlfx</id>
            <name>Carl Dea</name>
            <email>carl.dea@gmail.com</email>
            <url>http://carlfx.wordpress.com</url>
            <organization>eWidgetFX</organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>false</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>widget-core</module>
        <module>app-launchers</module>
        <module>ewidgets</module>
    </modules>
    
</project>
