<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>org.ewidgetfx</groupId>
    <artifactId>ewidgetfx-core</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>eWidgetFX - Core</name>
    
	<parent>
        <groupId>org.ewidgetfx</groupId>
        <artifactId>ewidgetfx-parent</artifactId>
        <version>1.0</version>
    </parent>
    
	<properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
     <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
	<build>
        <pluginManagement>
            <plugins>
			<!-- 
				Creates an jar without dependencies (this references a libs directory containing dependencies). Allowing the user to double click to launch this application.

				Build a single library:
					mvn clean package
				
                        Build a single library with a manifest classpath libs/ directory for jar dependencies.
                                mvn clean package dependency:copy-dependencies
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>org.carlfx.widget.tronclock.TronClockWidget</mainClass>
                                <classpathPrefix>libs/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <ewidgetfx-core-name>${project.name}</ewidgetfx-core-name>
                                <ewidgetfx-core-version>${project.version}</ewidgetfx-core-version>
                                <ewidgetfx-description>The ${project.name} for application launcher and widget development.</ewidgetfx-description>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
			    
                <!-- documentation and test reports-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <!-- Default configuration for all reports -->
                        <outputDirectory>${project.build.directory}/javadoc/${project.version}</outputDirectory>
                        <reportOutputDirectory>${project.build.directory}/javadoc/${project.version}</reportOutputDirectory>
                        <destDir>${project.build.directory}/javadoc/${project.version}</destDir>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <!-- Specific configuration for the aggregate report -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>