<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ewidgetfx</groupId>
	<artifactId>applauncher-parent</artifactId>
    <version>1.0</version>
    <name>eWidgetFX Launcher - Parent</name>
    <packaging>pom</packaging>

	<parent>
        <groupId>org.ewidgetfx</groupId>
        <artifactId>ewidgetfx-parent</artifactId>
        <version>1.0</version>
    </parent>
   
    
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration><testFailureIgnore>true</testFailureIgnore></configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
    </dependencies>

    <modules>
        <module>LaunchTrayFX</module>
    </modules>
</project>